{
  "name": "pushguard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "validate:rules": "tsx scripts/validate-rules.ts",
    "migrate:catalog": "tsx --env-file-if-exists=.env scripts/migrate-rules-to-catalog.ts",
    "audit:rules": "tsx --env-file-if-exists=.env scripts/audit-stored-rules.ts",
    "test": "tsx --test lib/*.test.ts lib/*.test.mts lib/rules/*.test.ts schemas/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@hookform/resolvers": "^5.9.1",
    "@langchain/anthropic": "^1.5.8",
    "@langchain/core": "^1.2.9",
    "@langchain/google-genai": "^2.3.0",
    "@langchain/langgraph": "^1.4.13",
    "@langchain/openai": "^1.5.10",
    "@nodesecure/js-x-ray": "^16.0.0",
    "@octokit/app": "^16.1.4",
    "@octokit/core": "^7.0.7",
    "@octokit/webhooks-methods": "^6.0.0",
    "anti-trojan-source": "^1.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "langchain": "^1.5.10",
    "lucide-react": "^1.37.0",
    "mongodb": "^7.6.0",
    "next": "16.3.3",
    "next-auth": "^5.0.0-beta.32",
    "next-themes": "^0.4.6",
    "picomatch": "^4.0.7",
    "radix-ui": "^1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.86.0",
    "recheck": "^4.5.0",
    "shadcn": "^4.19.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/picomatch": "^4.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
